
spring.mvc.static-path-pattern=/resources/**

server.port=9596

spring.datasource.url= jdbc:mysql://localhost:3306/music_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=none

jwt.secret=secretkeyDT