@import '~src/scss/theme-data.scss';

.container {
  box-sizing: border-box;
  padding: 40px 60px;
  margin-top: 80px;
  margin-bottom: 90px;
  .create {
    display: flex;
    flex-flow: column;
    font-family: 'roboto', sans-serif;
    margin: 20px 0 20px 0;
    width: 100%;
    ul {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
      column-gap: 20px;
      row-gap: 35px;
      margin: 0;
      padding: 0;
      div {
        user-select: none;
        background-color: $card-color;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        padding-top: 100%;
        position: relative;
        font-family: 'roboto', sans-serif;
        color: $secondary-text-color;
        transition: all 150ms ease-in;
        cursor: pointer;
        &:hover {
          filter: brightness(1.2);
          transition: all 200ms ease-out;
        }
        div {
          position: absolute;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          padding: 10px;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          i {
            font-size: 40px;
          }
          p {
            text-align: center;
            font-weight: 700;
            margin-top: 10px;
            font-size: 14px;
          }
        }
      }
    }
  }
  app-horizontal-list {
    width: 100%;
  }
}
